.filtered-stays{
    margin-top: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;

    &__filters{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

.filtered-section{
    width: 100vw;
    height: 87vh;
    display: flex;
    padding-left: 3rem;

    &__left{
        width: 50%;
        height: 100%;
        overflow: scroll;
    }

    &__right{
        width: 50%;
        height: 100%;
        background: lightblue;
    }

    &__card{
        width: 90%;
        height: 20rem;
        @include center;
        justify-content: flex-start;
        padding: 1rem;
        // z-index: 1000;
    }

    &__img{
        height: 100%;
        width: 40%;
        object-fit: cover;
        cursor: pointer;
        border-radius: $curved-border;
    }

    &__grey-text {
        @include text;
        color: $grey;
        margin: 0px;
    }

    &__info{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 2rem;
    }

    &__top-text{
        display: flex;
    }

    &__stay-name {
        @include text;
        font-size: 1.5rem;
        margin: 0px;
    }

    &__bottom-text{
        display: flex;
        justify-content: space-between;
    }

    &__rating-div {
        display: flex;
    }

    &__star {
        padding-right: .5rem;
    }
}